src/SystemdManager/Windows/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="SystemdManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemdManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:SystemdManager.Objects"
    xmlns:services="clr-namespace:SystemdManager.Services"
    xmlns:viewModels="clr-namespace:SystemdManager.ViewModels"
    Title="Systemd Manager - Servers"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:ServerViewModel}"
    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  SPACING  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  MAIN GRID  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  SERVER LIST  -->
            <GridSplitter Grid.Column="1" Focusable="False" />
            <Grid Grid.Column="0" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Margin="0,0,0,5"
                    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                    BorderThickness="1"
                    CornerRadius="1">
                    <DataGrid
                        AllowDrop="False"
                        AutoGenerateColumns="false"
                        BorderThickness="0"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding Servers}"
                        Loaded="ServerList_OnLoaded"
                        MouseDoubleClick="ServerListItem_OnDoubleClick"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                        SelectionChanged="ServerSelector_OnSelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="100"
                                MinWidth="75"
                                Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="objects:Server">
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="135"
                                MinWidth="75"
                                Header="Host">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="objects:Server">
                                        <TextBlock Text="{Binding Host}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Width="75"
                        Height="30"
                        Margin="0,0,5,0"
                        Click="CreateButton_OnClick"
                        Content="New" />
                    <Button
                        Width="75"
                        Height="30"
                        Margin="0,0,5,0"
                        Click="SaveButton_OnClick"
                        Content="Save" />
                    <Button
                        Width="75"
                        Height="30"
                        Click="DeleteServerButton_OnClick"
                        Content="Delete" />
                </StackPanel>

            </Grid>

            <!--  TODO: One grid for all the buttons on the bottom & Fix background  -->
            <!--  TODO: Copy the selected server, and make a dialog for saving changes  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">
                    <TabItem Header="Settings">
                        <StackPanel>
                            <TextBox
                                x:Name="SelectedServerNameTextBox"
                                Margin="0,0,0,5"
                                adonisExt:WatermarkExtension.Watermark="Server Name"
                                Text="{Binding SelectedServer.Name, Mode=TwoWay}" />
                            <TextBox
                                Margin="0,0,0,5"
                                adonisExt:WatermarkExtension.Watermark="Host / IP"
                                Text="{Binding SelectedServer.Host, Mode=TwoWay}" />
                            <CheckBox Margin="0,0,0,10" Content="Prompt for credentials" />

                            <TextBox
                                Margin="0,0,0,5"
                                adonisExt:WatermarkExtension.Watermark="User"
                                Text="{Binding SelectedServer.User, Mode=TwoWay}" />
                            <PasswordBox
                                x:Name="SelectedServerPasswordBox"
                                Margin="0,0,0,5"
                                adonisExt:WatermarkExtension.Watermark="Password"
                                PasswordChanged="SelectedServerPasswordBox_OnPasswordChanged" />

                            <Button
                                x:Name="TestConnectionButton"
                                Width="100"
                                Height="30"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Click="TestConnectionButton_OnClick"
                                Content="Test Connection" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="SSL" IsEnabled="False" />
                </TabControl>

                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="OpenConnectionButton"
                        Width="75"
                        Height="30"
                        Margin="0,0,5,0"
                        Click="OpenButton_OnClick"
                        Content="Open" />
                    <Button
                        Width="75"
                        Height="30"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
