src/SystemdManager/Windows/ServerWindow.xaml

<adonisControls:AdonisWindow
    x:Class="SystemdManager.Windows.ServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemdManager.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:SystemdManager.Services"
    xmlns:viewModels="clr-namespace:SystemdManager.ViewModels"
    Title="Systemd Manager"
    Width="1200"
    Height="650"
    d:DataContext="{d:DesignInstance viewModels:ServerViewModel}"
    Background="{DynamicResource {x:Static adonis:Brushes.Layer0BackgroundBrush}}"
    Loaded="Window_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  SPACINGS  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  MAIN GRID  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  SERVICES  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  SERVICES  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <ListBox
                        BorderBrush="{DynamicResource {x:Static adonis:Brushes.Layer1BorderBrush}}"
                        BorderThickness="1"
                        ItemsSource="{Binding ConnectedServer.Services}"
                        SelectedIndex="0"
                        SelectedItem="{Binding ConnectedServer.SelectedService}"
                        SelectionChanged="ServiceList_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button Width="100" Content="Create" Margin="0 0 5 0" />
                        <Button Width="100" Content="Remove" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  SERVICE CONTENT  -->
            <GridSplitter Grid.Column="1" />
            <TabControl Grid.Column="2">
                <TabItem Header="Service">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <avalonedit:TextEditor
                            x:Name="ConsoleTextArea"
                            Margin="0,10,0,0"
                            Background="{DynamicResource {x:Static adonis:Brushes.Layer1BackgroundBrush}}"
                            Foreground="WhiteSmoke"
                            HorizontalScrollBarVisibility="Auto"
                            ShowLineNumbers="true"
                            WordWrap="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding EditorTabItemHeader, FallbackValue='Editor'}">
                    <avalonedit:TextEditor
                        x:Name="RawTextEditor"
                        Background="{DynamicResource {x:Static adonis:Brushes.Layer1BackgroundBrush}}"
                        Foreground="White"
                        ShowLineNumbers="true">
                        <avalonedit:TextEditor.InputBindings>
                            <KeyBinding
                                Key="S"
                                Command="{Binding SaveRawServiceCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=avalonedit:TextEditor}}"
                                Modifiers="Control" />
                        </avalonedit:TextEditor.InputBindings>
                    </avalonedit:TextEditor>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
